{
    "name": "markguinn/silvershop-braintree",
    "description": "Braintree payment integration for SilverShop e-commerce",
    "type": "silverstripe-module",
    "homepage": "http://github.com/markguinn/silvershop-braintree",
    "keywords": [
        "silverstripe",
        "silvershop",
        "payment",
        "braintree",
        "paypal"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Guinn",
            "email": "markguinn@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "silvershop/core": "2.0.x-dev",
        "omnipay/braintree": "~2.0@dev",
        "braintree/braintree_php": "~2.0",
        "silverstripe/silverstripe-omnipay": "2.0.x-dev"
    },
    "support": {
        "issues": "http://github.com/markguinn/silvershop-braintree/issues"
    },
    "extra": {
        "installer-name": "silvershop-braintree"
    }
}
